@background: #FAFAFA;
@cards: #FFF;


@black: #000;

@primary-color: #2196F3; // Blue
@primary-light-color: #64B5F6; // Blue 300

//@accent-color: #FF9100; // Amber A400
//@accent-dark-color: #FF6D00; // Amber A700
//@accent-light-color: #FFAB40; // Amber A200

@accent-color: #FFC400; // Amber A400
@accent-dark-color: #FFAB00; // Amber A700
@accent-light-color: #FFD740; // Amber A200

@support-color: #00E5FF; // Cyan A400
@support-dark-color: #00B8D4; // Cyan A700
@support-light-color: #18FFFF; // Cyan A200