@import "colors";

footer {
  background: @primary-color;
  color: fade(#FFF, 87%);
}
footer .container {
  box-shadow: none;
  border: 0;
  padding-bottom: 35px;
  padding-top: 35px;
  margin-bottom: 0;
}