// navbar-fixed-top
@import "colors";
body {
  padding-top: 50px;
}
.navbar-default {
  border: 0;
  background-color: @primary-color;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-transform: uppercase;
  font-size: 14px;
  //font-family: 'Raleway', sans-serif;
}
.navbar-default .navbar-nav>li>a {
  color: fade(#FFFFFF, 70%);
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: fade(#FFFFFF, 100%);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: fade(#FFFFFF, 100%);
  background-color: transparent;
  border-bottom: 2px solid @accent-color;
}
.navbar-default .navbar-brand {
  color: #FFFFFF;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: fade(#FFFFFF, 100%);
}